# medical-erp-system

./: readme.md
doc/: medicine-erp.sql
erp-medicine-ui/: vue.config.js
erp-medicine/med-erp/erp-mapper/: pom.xml
erp-medicine/med-erp/erp-mapper/src/main/java/com/sky/mapper/: InventoryLogMapper.java  MedicinesMapper.java  ProducerMapper.java  ProviderMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
erp-medicine/med-erp/erp-mapper/src/main/resources/mapper/: InventoryLogMapper.xml  MedicinesMapper.xml  ProducerMapper.xml  PurchaseItemMapper.xml  PurchaseMapper.xml
erp-medicine/med-system/: pom.xml
erp-medicine/med-system/system-api/: pom.xml
erp-medicine/med-system/system-api/src/main/java/com/sky/service/: CheckItemService.java  DeptService.java  DictTypeService.java  MenuService.java  OperLogService.java  RegisteredItemService.java  UserService.java
erp-medicine/med-system/system-domain/: pom.xml
erp-medicine/med-system/system-domain/src/main/java/com/sky/domain/: CheckItem.java  Dept.java  DictData.java  DictType.java  LoginInfo.java  Menu.java  Notice.java  OperLog.java  RegisteredItem.java  Role.java  User.java
erp-medicine/med-system/system-domain/src/main/java/com/sky/dto/: CheckItemDto.java  DeptDto.java  DictDataDto.java  DictTypeDto.java  LoginInfoDto.java  NoticeDto.java  OperLogDto.java  RegisteredItemDto.java  RoleDto.java  UserDto.java
erp-medicine/med-system/system-mapper/: pom.xml
erp-medicine/med-system/system-mapper/src/main/java/com/sky/mapper/: CheckItemMapper.java  DeptMapper.java  LoginInfoMapper.java  MenuMapper.java  RegisteredItemMapper.java  UserMapper.java
erp-medicine/med-system/system-mapper/src/main/resources/mapper/: CheckItemMapper.xml  DeptMapper.xml  LoginInfoMapper.xml  RegisteredItemMapper.xml
erp-medicine/med-system/system-service/: pom.xml
erp-medicine/med-system/system-web/: pom.xml
erp-medicine/med-system/system-web/src/main/java/com/sky/: SystemApplication.java
erp-medicine/med-system/system-web/src/main/resources/: application-dev.yml
(+141 files in other folders)
